<!DOCTYPE html>
<html>
<head>
  <script src="https://pagecdn.io/lib/hammer/2.0.8/hammer.js" crossorigin="anonymous"  ></script>
  <script src="js/functional/slideshow.min.js"></script>
  <script src="slideshow.js"> </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@font-face {
  font-family: chalet;
  src:url(fonts/chaletCoprimeSixty.ttf)
}

@font-face {
  font-family: TradeGothic;
  src: url(fonts/TradeGothic.ttf);
}
@font-face {
  font-family: TradeGothicBold;
  src: url(fonts/TradeGothicBold.ttf);
}
::selection {
    background-color: #e55300;
    color: #ffffff;
}

.bss-slides{
  position: relative;
  display: block;
  line-height: 0;/*removes the gap if you put a border on the slideshow div*/
}
figcaption {
  line-height: 1.5; /* restores line-height to the child element*/
}
.bss-slides:focus{
 outline: 0;
}
.bss-slides figure{
  position: absolute;
  top: 0;
  width: 100%;
}
.bss-slides figure:first-child{
  position: relative;
}
.bss-slides figure img{
  opacity: 0;
  -webkit-transition: opacity 1.2s;
  transition: opacity 1.2s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.bss-slides .bss-show{
  z-index: 2;
}
.bss-slides .bss-show img{
  opacity: 1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
}

.bss-slides figcaption{
  position: absolute;
  font-family: sans-serif;
  font-size: .8em;
  bottom: .75em;
  right: .35em;
  padding: .25em;
  color: #fff;
  background: #000;
  background: rgba(0,0,0, .25);
  border-radius: 2px;
  opacity: 0;
  -webkit-transition: opacity 1.2s;
  transition: opacity 1.2s;
}
.bss-slides .bss-show figcaption{
  z-index: 3;
  opacity: 1;
}
.bss-slides figcaption a{
  color: #fff;
}
.bss-next, .bss-prev{
  color: #fff;
  position: absolute;
  background: #000;
  background: rgba(0,0,0, .6);
  top: 50%;
  z-index: 4;
  font-size: 2em;
  margin-top: -1.2em;
  opacity: .3;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.bss-next:hover, .bss-prev:hover{
  cursor: pointer;
  opacity: 1;
}
.bss-next{
  right: -1px;
  padding: 10px 5px 15px 10px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.bss-prev{
  left: 0;
  padding: 10px 10px 15px 5px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.bss-fullscreen{
  display: block;
  width: 32px;
  height: 32px;
  background: rgba(0,0,0,.4) url(../img/arrows-alt_ffffff_64.png);
  -webkit-background-size: contain;
  background-size: contain;
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer;
  opacity: .3;
}
.bss-fullscreen:hover{
  opacity: .8;
}
:-webkit-full-screen .bss-fullscreen{
    background: rgba(0,0,0,.4) url(../img/compress_ffffff_64.png);
    -webkit-background-size: contain;
    background-size: contain;
}
:-moz-full-screen .bss-fullscreen{
    background: rgba(0,0,0,.4) url(../img/compress_ffffff_64.png);
    background-size: contain;
}
:-ms-fullscreen .bss-fullscreen{
    background: rgba(0,0,0,.4) url(../img/compress_ffffff_64.png);
    background-size: contain;
}
:full-screen .bss-fullscreen{
    background: rgba(0,0,0,.4) url(../img/compress_ffffff_64.png);
    -webkit-background-size: contain;
    background-size: contain;
}
:-webkit-full-screen .bss-fullscreen{
    background: rgba(0,0,0,.4) url(../img/compress_ffffff_64.png);
    -webkit-background-size: contain;
    background-size: contain;
}
:-moz-full-screen .bss-fullscreen{
    background: rgba(0,0,0,.4) url(../img/compress_ffffff_64.png);
    background-size: contain;
}
:-ms-fullscreen .bss-fullscreen{
    background: rgba(0,0,0,.4) url(../img/compress_ffffff_64.png);
    background-size: contain;
}
:fullscreen .bss-fullscreen{
    background: rgba(0,0,0,.4) url(../img/compress_ffffff_64.png);
    -webkit-background-size: contain;
    background-size: contain;
}

/*** Mozilla based browsers ***/
::-moz-selection {
    background-color: #e55300;
    color: #ffffff;
}

::-o-selection {
    background-color: #e55300;
    color: #ffffff;
}

::-ms-selection {
    background-color: #e55300;
    color: #ffffff;
}

/*** For Webkit ***/
::-webkit-selection {
    background-color: #e55300;
    color: #ffffff;
}

body {
  margin:0;
  font-family:TradeGothic;
  text-align:center;
  background: #ffffff;
  width: 100vw;
  font-size: 1vw;
  overflow-x: hidden;
  overflow-y: overlay;
}

.levelsContainer {
  width: 80%;
  position: relative;
  margin-top: 5%;
}

.levelsImage{
  margin-top: 3vw;
  width: 100%;
  border-radius: 1vw;
  border-color:#e55300;
}

.levelsRow{
  display: flex;
  margin-bottom: 3%;
}

.level{
  width:80%;
  background:  #efefef;
  border: 2px solid;
  border-radius: 1vw;
  border-color:#e55300;
  position: inherit;
}

.level1 {
  margin-left: 10%;
  opacity: 1;
}

.level2{
  margin-left: 20%;
  margin-top: -5%;
}

.level3{
  margin-left: 30%;
  margin-top: -5%;
  opacity: 1;
  position: inherit;
  z-index: 12;
  background:  #efefef;
}

.levelsTagLine{
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
  z-index: 11;
  opacity: 1;
  font-family: TradeGothicBold;
}

.tituloInterno{
  text-align: center;
  font-family: chalet;
  color: #e55300;
  font-size: 6vw;
  margin-bottom: 0;
  margin-top: 0;
}

.portadaTitulo{
  font-size:8vw;
  color:#e55300;
}

.contactb {
  background-color:#e55400;
  border-radius:0.5vw;
  border:1px solid #e55400;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-size: 1vw;
  padding:16px 31px;
  text-decoration:none;
  text-shadow:0px 1px 0px #2f6627;
}
.contactb:hover {
  background-color:#e32d00;
}
.contactb:active {
  position:relative;
  top:1px;
}


.portadaSubtitulo{
  font-size:2vw;
}
.container {
  position: inherit;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  font-family: chalet;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav {
  font-family: chalet;
  overflow: hidden;
  width:100%;
  position: -webkit-sticky;
  position: sticky;
  top:0px;
  padding: 0.5em;
  background-color: #2b2b2b;
  z-index: 20;
}

.titulo{
  font-family: chalet;
  overflow: hidden;
  width:100%;
  padding: 0.5em;
  position: -webkit-sticky;
  position: sticky;
  top:2.5em;
  color: #ffffff;
  background-color: #e55300;
  z-index: 1;
  display: none;
}

.tituloResponsive{
  font-family: chalet;
  overflow: hidden;
  width:100%;
  padding: 0.5em;
  position: -webkit-sticky;
  position: sticky;
  top:8em;
  color: #ffffff;
  background-color: #e55300;
  z-index: 1;
}

.stepsLogo{
  width: 25%;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #e55300;
  color: white;
}

.topnav .icon {
  display: none;
}

.clientLogo{
  height: 4vw;
  margin: 2%;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.clientLogos{
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 10%;
}

.calendar{
  height: 80vh;
  width: 70%;
  border: 0;
  margin-bottom: 10%;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  background-color: #f9f9f9;
  position:relative;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.contactTA{
  width: 100%;
  resize: vertical;
}

.tableText{
  text-align: right;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a{
  font-size: 1.5vw;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #e55300;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.row {
  display: flex;
}

.column{
  flex: 50%;
  text-align: justify;
  -moz-text-align-last: center;
  text-align-last: center;
  font-size: 1vw;
  word-wrap: break-word;
}

.quote{
  flex: 33%;
  text-align: justify;
  -moz-text-align-last: center;
  text-align-last: center;
  font-size: 1vw;
  word-wrap: break-word;
  background:  #efefef;
  border: 2px solid;
  border-radius: 1vw;
  border-color:#e55300;
  margin: 5%;
}

.mobileLevel{
  text-align: justify;
  -moz-text-align-last: center;
  text-align-last: center;
  font-size: 1vw;
  word-wrap: break-word;
  background:  #efefef;
  border: 2px solid;
  border-radius: 1vw;
  border-color:#e55300;

}

.quote-text{
  margin: 7%;
  margin-top: 0;
}

.client-name{
  font-family: chalet;
  margin: 10%;
  font-size: 2vw;
}

.quote-begin{
  color: #e55300;
  font-family: chalet;
  font-size: 4vw;
  display: inline;
  margin-bottom: 0;
}

.text-left{
  margin-left: 20%;
  margin-right: 5%;
}

.text-right{
  margin-left: 5%;
  margin-right: 20%;
}

.stepsText{
  margin-left: 20%;
  margin-right: 20%;
}

.stepsTagline{
  margin-left: 20%;
  margin-right: 20%;
  font-family: TradeGothicBold;
}

.column-display{
  flex: 50%;
  text-align: justify;
  -moz-text-align-last: center;
  text-align-last: center;
}

.column-image{
  width: 100%;
}

.tituloPasos{
  font-size:4vw;
  color:#e55300;
  margin-bottom: 0;
  font-family: chalet;
}

.levelsTitle{
  font-size:4vw;
  color:#e55300;
  margin-bottom: 0;
  z-index: 11;
  font-family: chalet;
}

.levelsText{
  margin-left: 10%;
  margin-right: 10%;
  text-align: justify;
  opacity: 1;
  margin-bottom: 10%;
}

.tituloResponsive{
  top:8em;
}
.trainingText{
  margin: 20%;
  margin-top: 2vw;
  margin-bottom: 0;
  font-size: 1vw;
  text-align: justify;
}
.contact{
  text-align: left;
  margin-left: 15%;
  margin-right: 15%;
}
.contactInput{
  width: 100%;
}
.mobileContainer{
  display: none;
}
.mobileText{
  font-size: 4vw;
}

@media screen and (max-width: 600px) {
  body{
    font-size: 4vw;
  }

  .topnav a, .dropdown .dropbtn {
    display: none;
    position:inherit;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

  .levelsRow{
    display: inline;
  }
  .levelsImage{
    border-radius: 2vw;
  }

  .row{
    display: inline;
  }
  .column{
    font-size: 4vw;
  }

  .text-left{
    margin-left: 15%;
    margin-right: 15%;
  }

  .text-right{
    margin-left: 15%;
    margin-right: 15%;
  }

  .centered{
    top:20%;
  }

  .topnav a{
    font-size: 5vw;
  }

  .portadaSubtitulo{
    font-size:4vw;
  }
  .column-display{
    display: none;
  }
  .column{
    font-size: 4vw;
  }
  .tituloPasos{
    font-size: 8vw;
  }
  .quote-text{
    font-size: 4vw;
  }
  .quote-begin{
    font-size: 16vw;
  }
  .client-name{
    font-size: 8vw;
  }
  .quote{
    border-radius: 5vw;
    margin: 10%;
  }
  .levelsTitle{
    font-size: 8vw;
  }
  .level{
    border-radius: 5vw;
  }
  .trainingText{
    font-size: 4vw;
    margin-bottom: 8vw;
  }
  .clientLogo{
    height: 10vw;
  }
  .calendar{
    width: 100%;
  }
  .tituloInterno{
    font-size: 14vw;
    margin-left: 10%;
    margin-right: 10%;
  }
  .contact{
    margin-left: 7%;
    margin-right: 7%;
  }
  .contactb{
    font-size: 4vw;
    border-radius: 2vw;
    margin-bottom: 4vw;
  }
  .levelsImage{
    display: none;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    position:inherit;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative; }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .levelsContainer{
    display: none;
  }
  .mobileContainer{
    display: inline;
  }

}

</style>
</head>

<body onload="load()">

<div class="topnav" id="myTopnav">
  <a href="#inicio" >Inicio</a>
  <a href="#cincoPasos">Los cinco Pasos</a>
  <a href="#cursos">Cursos</a>
  <a href="#eventos">Proximos Eventos</a>
  <a href="#contacto"> Contactanos</a>
  <a href="#epilogo"> Epilogo </a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<a name="inicio"></a>
<div>
    <div class="container">
      <img src="images/portada.png"  style="width:100%;">
      <div class="centered">
        <p class="portadaTitulo"> Getting things done </p>
        <p class="portadaSubtitulo"> El arte de la productividad libre de estrés </p>
      </div>
    </div>
</div>
<a name="about"></a>
<h2 class="titulo" id="titulo0"> ¿Qué es GDT? </h2>
<div style="background:#ffffff">
  <div class="row">
 <div class="column">
  <p class="text-left"> Getting Things Done® no solamente es la metodología de productividad y administración de vida y trabajo con mayor reconocimiento e influencia en el mundo actualmente; a través de GTD, tú y tu equipo, desarrollarán nuevas formas de pensar, lo que se traducirá en nuevos hábitos y comportamientos, a través de soluciones concretas para poner orden al caos y transformar la incertidumbre en proyectos y acciones claras que te permitan avanzar en la dirección correcta y hacer espacio para lo que es realmente importante para ti, consiguiendo estados  de mayor libertad, felicidad, bienestar y si, también de mayor productividad.
  </p>
 </div>
 <div class="column">
   <p class="text-right">
     GTD® es el resultado de más de treinta años de experiencia en consultoría, coaching y programas de formación, tanto a nivel personal como organizacional, con millones de usuarios a nivel internacional. Su creador, David Allen, autor del bestseller que da nombre a esta metodología (Getting Things Done; the art of stress-free productivity) es considerado como la principal autoridad en productividad a nivel mundial y ha sido reconocido por Forbes, The New York Times, Time Magazine y Fast Company como uno de los pensadores más influyentes de la era moderna.
   </p>
 </div>
</div>
<br>
<h2 class="tituloInterno"> Lo que dicen nuestros clientes </h2>
<div class="row">
  <div class="quote">
    <p class="quote-begin">"</p>
    <p class="quote-text">Tuve la oportunidad de participar en un taller de GTD y debo decir que este sistema me ha hecho experimentar realmente que la mente es para crear, así como la libertad que tengo de destinar mi tiempo y esfuerzo a cosas que aporten valor y que me desarrollen como persona y profesional. Gracias por mostrarme una muy pequeña parte de GTD, pero que ha cambiado enormemente mi entorno."</p>
    <p class="client-name">-Aameyalia Sosa. Learning & Development Specialist</p>
  </div>
  <div class="quote">
    <p class="quote-begin">"</p>
    <p class="quote-text">Me encantó GTD como una metodología completamente aplicable a la vida diaria. Te permite reflexionar y poner atención en lo importante para generar un estado de paz emocional mientras te sientes productivo." </p>
    <p class="client-name">-Arianna Aceituno. Director & Co-Founder AD Interacciones, S.C. </p>
  </div>
  <div class="quote">
    <p class="quote-begin">"</p>
    <p class="quote-text">Rogelio es el más experimentado y efectivo entrenador de GTD en México, su capacidad, manejo de grupos y técnicas de transmisión de conocimiento son únicas, altamente recomendable para personas y empresas que quieran aumentar sus niveles de productividad y bienestar. "</p>
    <p class="client-name">-Rodrigo Fernández. Ex Presidente de la Asociación Mexicana de Coaching </p>
  </div>
</div>
<div class="clientLogos">
  <img class="clientLogo" src="images/google.svg">
  <img class="clientLogo" src="images/alsea.svg">
  <img class="clientLogo" src="images/ferromex.svg">
  <img class="clientLogo" src="images/oxiteno.svg">
  <img class="clientLogo" src="images/siemens.svg">
  <img class="clientLogo" src="images/spotify.svg">
  <img class="clientLogo" src="images/uber.svg">
</div>
</div>
<a name="cincoPasos"></a>
<h2 class="tituloInterno" id="titulo1"> Los Cinco Pasos </h2>
<div style="background:#ffffff">
  <div class="row">
  <div class="column-display">
    <img class="column-image" src="images/gather.jpg">
  </div>
  <div class="column">
    <p class="tituloPasos"> 1- Capturar</p>
    <br>
    <p class="stepsTagline"> Reúne lo que llama tu atención. </p>
    <p class="stepsText">Escribe, registra o recopila todo lo que llame tu atención en herramientas de captura.</p>
    <img src="icons/paso1.svg" class="stepsLogo">
  </div>
  </div>
  <div class="row">
  <div class="column">
    <p class="tituloPasos"> 2- Clarificar</p>
    <br>
    <p class="stepsTagline"> Procesa lo que significa.  </p>
    <p class="stepsText">¿Requiere acción? Si es así, decide la acción siguiente y el proyecto (si se requiere de más de una acción); de lo contrario, decide si es basura, material de referencia o algo para poner en espera. </p>
    <img src="icons/paso2.svg" class="stepsLogo">
  </div>
  <div class="column-display">
    <img class="column-image" src="images/analysis.jpg">
  </div>
  </div>
  <div class="row">
  <div class="column-display">
    <img class="column-image" src="images/planning.jpg">
  </div>
  <div class="column">
    <p class="tituloPasos"> 3- Organizar</p>
    <br>
    <p class="stepsTagline"> Ponlo en donde corresponde.   </p>
    <p class="stepsText">Coloca la información o recordatorios en categorías y lugares apropiados como el calendario o administradores de tareas.  </p>
    <img src="icons/paso3.svg" class="stepsLogo">
  </div>
  </div>
  <div class="row">
  <div class="column">
    <p class="tituloPasos"> 4- Reflexionar</p>
    <br>
    <p class="stepsTagline"> Revisa frecuentemente.    </p>
    <p class="stepsText">Revisa y actualiza el contenido de tu sistema para recobrar el control y enfoque; realiza una revisión semanal para aclarar tu mente y tus prioridades.  </p>
    <img src="icons/paso4.svg" class="stepsLogo">
  </div>
  <div class="column-display">
    <img class="column-image" src="images/reflexionar.jpg">
  </div>
  </div>
  <div class="row">
    <div class="column-display">
      <img class="column-image" src="images/actuar.jpg">
    </div>
  <div class="column">
    <p class="tituloPasos"> 5- Actuar</p>
    <br>
    <p class="stepsTagline"> Simplemente hacer.</p>
    <p class="stepsText">Usa tu sistema para tomar decisiones y decidir que hacer en todo momento con claridad y confianza. </p>
    <img src="icons/paso5.svg" class="stepsLogo">
  </div>
  </div>
</div>
<br>
<br>
<a name="cursos"></a>
<h2 class="tituloInterno"> Entrenamientos presenciales y virtuales </h2>
<div>
  <p class="trainingText">
    Nuestros programas han sido desarrollados y probados en los entornos empresariales más exigentes del mundo, brindando un aprendizaje integral en la metodología de GTD® basado en el bestseller internacional Getting Things Done: The Art of Stress-Free Productivity, el cual es considerado actualmente como el estándar de oro de productividad personal.
  </p>
  <p class="trainingText">
    Los entrenamientos han sido desarrollados por David Allen Company y ofrecen una gran experiencia instruccional, ya sea virtual o presencial, a través de una forma sencilla, eficaz, sostenible y de implementación inmediata para que tú y tu equipo puedan conseguir lo que es significativo en su vida y su trabajo.
  </p>
  <p class="trainingText">
    Esta serie de entrenamientos, conocida como la Serie para el Manejo del Flujo de Trabajo, es un programa de capacitación en productividad, diseñado para mejorar los resultados y experiencias tanto individuales como organizacionales. La serie se compone de tres niveles principales y un conjunto completo de talleres de seguimiento y seminarios web para apoyar la implementación exitosa de GTD®.
  </p>
  <div class="levelsContainer">
    <div class="level1 level">
      <p class="levelsTitle"> Nivel 1. Los Fundamentos  </p>
      <div class="levelsRow">
        <div class="column">
          <p class="levelsTagLine">Resultado clave: Estabilidad. </p>
          <p class="levelsText"> En este nivel conocerás e implementarás los comportamientos habituales para mantenerte en control día a día: capturar tus “asuntos” en bandejas de entrada; procesar estas entradas vaciándolas consistentemente; aplicar la regla de los dos minutos; tomar decisiones sobre la próxima acción cuando las cosas surgen, no cuando urgen o explotan; realizar un seguimiento de estas acciones a través de herramientas y contextos adecuados, no con listas de tareas desordenadas y poco manejables; mantener tu correo electrónico bajo control; delegar y dar seguimiento a entregables de manera apropiada; contar con un sistema de referencia funcional; y tomar conciencia sobre los seis horizontes de enfoque que marcan nuestras prioridades. </p>
        </div>
        <div class="column">
          <img class="levelsImage"src="images/stability.jpg">
        </div>
      </div>

    </div>
    <div class="level2 level">
      <p class="levelsTitle">Nivel 2. Proyectos y prioridades  </p>
      <div class="levelsRow">
        <div class="column">
          <p class="levelsTagLine">Resultado clave: Claridad. </p>
          <p class="levelsText"> Profundiza en el estado de mind like water®, a través de la habilidad de reconocer los retos a medida que surgen y transformarlos en resultados controlables y acciones factibles; los problemas, dificultades y oportunidades se traducen en proyectos y acciones siguientes claramente ejecutables. A través del Modelo de Planeación Natural aprenderás a aplicar el proceso de pensamiento adecuado ante cualquier situación o proyecto; agiliza la colaboración y aclara la comunicación, proporcionando un lenguaje común y un conjunto de mejores prácticas para interacciones tanto en equipo como individuales.  </p>
        </div>
        <div class="column">
          <img class="levelsImage" src="images/clarity.jpg">
        </div>
      </div>

    </div>
    <div class="level3 level">
      <p class="levelsTitle">Nivel 3. Enfoque y dirección  </p>
      <div class="levelsRow">
        <div class="column">
          <p class="levelsTagLine">Resultado clave: Congruencia.  </p>
          <p class="levelsText"> Este nivel incorpora la facilidad para distinguir claramente los diferentes Horizontes de Enfoque® (propósito y principios; visión; metas; responsabilidades; proyectos; y acciones) y cómo utilizarlos para crear, alinear y ejecutar cualquier resultado deseado, ya sea para tu empresa, tu equipo tu persona; ¿cómo se relaciona el plan estratégico con las acciones de tus listas? ¿cómo las reuniones en tu calendario se alinean a las cosas más importante de tu vida y tu trabajo?
            <br><br>Dicho de otra manera, este nivel se trata de crear conciencia, libertad y capacidad para hacer que las cosas sucedan, pase lo que pase, para el resto de tu vida. </p>
        </div>
        <div class="column">
          <img class="levelsImage" src="images/congruencia.jpg">
        </div>
      </div>

    </div>
  </div>
  <div class="mobileContainer">
    <div class="bss-slides num1" tabindex="1">
   <figure>
       <div class="mobileLevel" style="margin-right:20%">
         <p class="levelsTitle"> Nivel 1 </p>
         <p class="mobileText" > este es un texto </p>
       </div>

   </figure>
   <figure>
     <div class="mobileLevel" style="margin-right:20%">
       <p class="levelsTitle"> Nivel 2 </p>
       <p class="mobileText" > este es otro texto </p>
     </div>
   </figure>
  </div>
</div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
<a name="eventos"></a>
<h2 class="tituloInterno"> Proximos Eventos </h2>
</div>
  <iframe src="https://calendar.google.com/calendar/embed?src=c_3luco9ja8j0mer7gvj63elmq7s%40group.calendar.google.com&ctz=America%2FMexico_City" class="calendar"></iframe>
<div>
<a name="contacto"></a>
<h2 class="tituloInterno">Contactanos</h2>
<form method="POST" id="contactForm">
<div class="contact">
  <p>Nombre:</p>
  <input type="text" class="contactInput" id="contactName"><br>
  <p> Correo Electrónico:</p>
  <input type="text" class="contactInput" id="contactEmail"><br>
  <p>Tema:</p>
  <input type="text" class="contactInput" id="contactSubject"><br>
  <p> Mensaje: </p>
  <textarea class="contactTA" rows="20"></textarea>
</div>
<div>
  <br>
  <button class="contactb" type="submit"> Enviar </button>
</div>
</form>
<br>
<br>
<a name="epilogo"></a>
<h2 class="tituloInterno">Epilogo</h2>
<div>
  <p class="trainingText">El equipo de Rogelio Reinoso está formado por coaches y entrenadores con base en México, certificados por David Allen Academy. Ofrecemos servicios de coaching y capacitación para personas y organizaciones con una vision de futuro poderosa y mucho más productiva, dispuestas a mejorar  su calidad de vida a través de la incorporación de metodologías de clase mundial. </p>
  <br>
  <br>
</div>

<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="menu.js"></script>
<script src="contacto.js"></script>
<script src="swipe.js"></script>

</body>
</html>
